@import 'base/_variable.sass'
    
*
    font-family: 'Proxima Nova', sans-serif
    color: #ffffff
    box-sizing: border-box

html
    overflow-x: hidden
    position: relative

body
    background-color: $main-color

.container 
    max-width: 1120px
    margin: 0 auto

@import 'blocks/_promo.sass'
@import 'blocks/_task.sass'
@import 'blocks/_study.sass'
@import 'blocks/_decision.sass'
@import 'blocks/_total.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_footer.sass'

@import 'base/_media.sass'