.footer
    padding: 25px 0 30px 0
    background-color: $main-color
    .noorsoft
        font-size: 20px
        font-weight: 300
        display: block
        line-height: 50px
        cursor: pointer
    .privacy
        display: blockf
        font-size: 18px
        font-weight: 300
        color: $second-color
        cursor: pointer