.promo
    position: relative
    padding: 15px 0 350px 0
    background: url(../img/bg/MainBg.jpg) center ( center / cover ) no-repeat
    &__navigation
        display: flex
        justify-content: space-between
        align-items: center
        text-transform: uppercase
    &__menu
        font-size: 18px
        font-weight: 700
    &__puncts
        display: inline-block
        margin: 0 50px 0 0
        cursor: pointer
    &__button
        width: 45px
        height: 45px
        border: none
        font-weight: 700
        font-size: 14px
        background-color: #ffffff00
        transition: 0.6s all
        outline: none
        &-active
            border-radius: 50px
            background-color: $second-color
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        margin-top: 90px
    &__title
        font-size: 52px
        font-weight: 700
    &__subtitle
        margin-bottom: 20px
        span
            font-size: 24px
            color: $second-color
    &__descr
        font-size: 18px
        font-weight: 400
        width: 540px
    &__img
        position: absolute
        width: 900px    
        height: 800px
        top: 20%
        left: 50%
        background: url(../img/Tablet.png) center ( center / cover ) no-repeat