.reviews
    padding: 80px 0 250px 0
    background: url(../img/bg/footer.jpg) center ( center / cover) no-repeat
    .container
        position: relative
    &__title
        font-size: 54px
        font-weight: 700
        text-align: center
    &__descr
        font-size: 24px
        font-weight: 300
        width: 770px
        opacity: 0.6
    &__block-1, &__block-2
        display: flex
        justify-content: space-evenly
        align-items: center
    &__subtitle
        font-size: 26px
        font-weight: 700
        color: #ffffff
        margin-top: 40px
    &__counter
        position: absolute
        top: 110%
        left: calc(30% - 60px)
    &__arrows
        display: flex
        align-items: center
        color: $second-color
        font-size: 26px
        font-weight: 700
        margin: 30px 0 0 15px
        span
            color: $second-color
            font-size: 26px
            font-weight: 700
        img
            margin: 0 30px 0 0
            cursor: pointer
            transition: 0.2s all
            padding: 10px
            &:hover
                transform: scale(1.3)
            &:nth-last-child(1)
                margin: 0 0 0 30px
                
