.study
    padding: 100px 0 20px 0
    &__project
        background: url(../img/bg/Mountains.jpg) center ( center / cover ) no-repeat
        padding: 100px 0 37px 0
        &-img
            display: block
            margin: 0 auto
    &__anc
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
    &__information
        display: flex
        justify-content: space-between
    &__img
        border: 5px solid $second-color
        padding: 15px
    &__text
        margin: 0 120px 0 30px
    &__subtitle
        font-size: 52px
        font-weight: 700
        line-height: 35px
        margin: 0 0 40px 0
    &__descr
        font-size: 18px
        font-weight: 400
    &__border
        border: 2px solid $second-color
        margin-top: 60px
        padding: 70px 70px 70px 95px
    &__subtitle-border
        font-size: 24px
        font-weight: 700
    &__descr-border
        font-size: 18px
        font-weight: 400
    &__number
        font-size: 96px
        font-weight: 700
        min-width: 60px
        color: #ffffff00
        -webkit-text-stroke: 1px
        -webkit-text-stroke-color: $second-color
        margin-right: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        margin-top: 70px
    &__block
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid $second-color-03op
        &-hidden
            border: none
    &__blocks
        width: 42%
    &__block-comment
        border: 1px solid $second-color
        padding: 40px 20px 40px 40px
    &__description-special
        color: $second-color
    .line
        display: block
        height: 450px
        width: 2px
        background-color: $second-color-03op