.total
    background: url(../img/bg/Slider2.jpg) center ( center / cover) no-repeat
    position: relative
    height: 710px
    &__text
        position: absolute
        top: 30%
        left: 50%
        max-width: 470px
    &__subtitle
        font-size: 36px
        font-weight: 700
        margin-bottom: 20px
    &__descr
        font-size: 18px
        font-weight: 400